ุชุญุฏุซ ุงูุฅูุฌููุฒูุฉ - ุชุทุจูู ููุงุฑุณุฉ ุงููุทู ุงูุฅูุฌููุฒู ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู

ุญุณูู ูุบุชู ุงูุฅูุฌููุฒูุฉ ุดูุฆุงู ูุดูุฆุงู ูู ููู! ุชุนูู ุงููุทู ุงูุตุญูุญ ูุน ุชุบุฐูุฉ ุฑุงุฌุนุฉ ูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุญุณูู ููุงุฑุงุช ุงููุญุงุฏุซุฉ ูุน ุฏุฑูุณ ููุธูุฉ.

ุงูููุฒุงุช ุงูุฑุฆูุณูุฉ:

๐ ุฏุฑูุณ ููุธูุฉ
โข ุชุนูู ุชุฏุฑูุฌู ูู ุงููุจุชุฏุฆ ุฅูู ุงููุชูุฏู
โข ููุงุถูุน ูุชููุนุฉ: ูุญุงุฏุซุงุช ููููุฉุ ุฅูุฌููุฒูุฉ ุงูุฃุนูุงูุ ูุบูุฑูุง
โข ุชุนุจูุฑุงุช ุนูููุฉ ููุงุณุชุฎุฏุงู ุงูููุฑู

๐ค ุชุบุฐูุฉ ุฑุงุฌุนุฉ ูููุทู ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู
โข ุชุญููู ุงููุทู ูู ุงูููุช ุงููุนูู
โข ุฅุฑุดุงุฏุงุช ูุทู ุฏูููุฉ
โข ูุทู ุทุจูุนู ูู ุฎูุงู ุงูููุงุฑุณุฉ ุงููุชูุฑุฑุฉ

๐ ุฅุญุตุงุฆูุงุช ุงูุชุนูู
โข ุณุฌูุงุช ุงูุชุนูู ุงูููููุฉ/ุงูุฃุณุจูุนูุฉ/ุงูุดูุฑูุฉ
โข ุชุชุจุน ุงูุณูุณูุฉ ุงููุชูุงุตูุฉ
โข ุฑุณูู ุจูุงููุฉ ููุชูุฏู

๐ฏ ุฃูุฏุงู ููููุฉ
โข ุญุฏุฏ ุฃูุฏุงู ุงูุชุนูู ุงูุฎุงุตุฉ ุจู
โข ูููู ุนุงุฏุงุช ุฏุฑุงุณุฉ ููุชุธูุฉ ูุน ุงูุชุฐููุฑุงุช
โข ูุธุงู ููุงูุขุช ูุญูุฒ

ุงุจุฏุฃ ุงูุขู! 10 ุฏูุงุฆู ููุท ููููุงู ูููู ุฃู ุชุบูุฑ ุฅูุฌููุฒูุชู.